// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$s-arrow-name: 's-arrow'
$s-arrow-x: 0px
$s-arrow-y: 80px
$s-arrow-offset-x: 0px
$s-arrow-offset-y: -80px
$s-arrow-width: 40px
$s-arrow-height: 73px
$s-arrow-total-width: 188px
$s-arrow-total-height: 185px
$s-arrow-image: '../img/sprite/sprite.png'
$s-arrow: (0px, 80px, 0px, -80px, 40px, 73px, 188px, 185px, '../img/sprite/sprite.png', 's-arrow', )
$s-bx-d-name: 's-bx-d'
$s-bx-d-x: 0px
$s-bx-d-y: 163px
$s-bx-d-offset-x: 0px
$s-bx-d-offset-y: -163px
$s-bx-d-width: 22px
$s-bx-d-height: 22px
$s-bx-d-total-width: 188px
$s-bx-d-total-height: 185px
$s-bx-d-image: '../img/sprite/sprite.png'
$s-bx-d: (0px, 163px, 0px, -163px, 22px, 22px, 188px, 185px, '../img/sprite/sprite.png', 's-bx-d', )
$s-bx-w-name: 's-bx-w'
$s-bx-w-x: 32px
$s-bx-w-y: 163px
$s-bx-w-offset-x: -32px
$s-bx-w-offset-y: -163px
$s-bx-w-width: 22px
$s-bx-w-height: 22px
$s-bx-w-total-width: 188px
$s-bx-w-total-height: 185px
$s-bx-w-image: '../img/sprite/sprite.png'
$s-bx-w: (32px, 163px, -32px, -163px, 22px, 22px, 188px, 185px, '../img/sprite/sprite.png', 's-bx-w', )
$s-bxl-name: 's-bxl'
$s-bxl-x: 144px
$s-bxl-y: 142px
$s-bxl-offset-x: -144px
$s-bxl-offset-y: -142px
$s-bxl-width: 5px
$s-bxl-height: 8px
$s-bxl-total-width: 188px
$s-bxl-total-height: 185px
$s-bxl-image: '../img/sprite/sprite.png'
$s-bxl: (144px, 142px, -144px, -142px, 5px, 8px, 188px, 185px, '../img/sprite/sprite.png', 's-bxl', )
$s-bxl2-name: 's-bxl2'
$s-bxl2-x: 178px
$s-bxl2-y: 108px
$s-bxl2-offset-x: -178px
$s-bxl2-offset-y: -108px
$s-bxl2-width: 5px
$s-bxl2-height: 8px
$s-bxl2-total-width: 188px
$s-bxl2-total-height: 185px
$s-bxl2-image: '../img/sprite/sprite.png'
$s-bxl2: (178px, 108px, -178px, -108px, 5px, 8px, 188px, 185px, '../img/sprite/sprite.png', 's-bxl2', )
$s-clients-name: 's-clients'
$s-clients-x: 144px
$s-clients-y: 54px
$s-clients-offset-x: -144px
$s-clients-offset-y: -54px
$s-clients-width: 44px
$s-clients-height: 44px
$s-clients-total-width: 188px
$s-clients-total-height: 185px
$s-clients-image: '../img/sprite/sprite.png'
$s-clients: (144px, 54px, -144px, -54px, 44px, 44px, 188px, 185px, '../img/sprite/sprite.png', 's-clients', )
$s-coffee-name: 's-coffee'
$s-coffee-x: 80px
$s-coffee-y: 54px
$s-coffee-offset-x: -80px
$s-coffee-offset-y: -54px
$s-coffee-width: 48px
$s-coffee-height: 44px
$s-coffee-total-width: 188px
$s-coffee-total-height: 185px
$s-coffee-image: '../img/sprite/sprite.png'
$s-coffee: (80px, 54px, -80px, -54px, 48px, 44px, 188px, 185px, '../img/sprite/sprite.png', 's-coffee', )
$s-darrow-name: 's-darrow'
$s-darrow-x: 64px
$s-darrow-y: 163px
$s-darrow-offset-x: -64px
$s-darrow-offset-y: -163px
$s-darrow-width: 21px
$s-darrow-height: 21px
$s-darrow-total-width: 188px
$s-darrow-total-height: 185px
$s-darrow-image: '../img/sprite/sprite.png'
$s-darrow: (64px, 163px, -64px, -163px, 21px, 21px, 188px, 185px, '../img/sprite/sprite.png', 's-darrow', )
$s-launched-name: 's-launched'
$s-launched-x: 80px
$s-launched-y: 0px
$s-launched-offset-x: -80px
$s-launched-offset-y: 0px
$s-launched-width: 54px
$s-launched-height: 44px
$s-launched-total-width: 188px
$s-launched-total-height: 185px
$s-launched-image: '../img/sprite/sprite.png'
$s-launched: (80px, 0px, -80px, 0px, 54px, 44px, 188px, 185px, '../img/sprite/sprite.png', 's-launched', )
$s-likes-name: 's-likes'
$s-likes-x: 144px
$s-likes-y: 0px
$s-likes-offset-x: -144px
$s-likes-offset-y: 0px
$s-likes-width: 44px
$s-likes-height: 44px
$s-likes-total-width: 188px
$s-likes-total-height: 185px
$s-likes-image: '../img/sprite/sprite.png'
$s-likes: (144px, 0px, -144px, 0px, 44px, 44px, 188px, 185px, '../img/sprite/sprite.png', 's-likes', )
$s-play-name: 's-play'
$s-play-x: 0px
$s-play-y: 0px
$s-play-offset-x: 0px
$s-play-offset-y: 0px
$s-play-width: 70px
$s-play-height: 70px
$s-play-total-width: 188px
$s-play-total-height: 185px
$s-play-image: '../img/sprite/sprite.png'
$s-play: (0px, 0px, 0px, 0px, 70px, 70px, 188px, 185px, '../img/sprite/sprite.png', 's-play', )
$s-posts-name: 's-posts'
$s-posts-x: 80px
$s-posts-y: 108px
$s-posts-offset-x: -80px
$s-posts-offset-y: -108px
$s-posts-width: 44px
$s-posts-height: 44px
$s-posts-total-width: 188px
$s-posts-total-height: 185px
$s-posts-image: '../img/sprite/sprite.png'
$s-posts: (80px, 108px, -80px, -108px, 44px, 44px, 188px, 185px, '../img/sprite/sprite.png', 's-posts', )
$s-profile-name: 's-profile'
$s-profile-x: 50px
$s-profile-y: 80px
$s-profile-offset-x: -50px
$s-profile-offset-y: -80px
$s-profile-width: 18px
$s-profile-height: 24px
$s-profile-total-width: 188px
$s-profile-total-height: 185px
$s-profile-image: '../img/sprite/sprite.png'
$s-profile: (50px, 80px, -50px, -80px, 18px, 24px, 188px, 185px, '../img/sprite/sprite.png', 's-profile', )
$s-search-name: 's-search'
$s-search-x: 144px
$s-search-y: 108px
$s-search-offset-x: -144px
$s-search-offset-y: -108px
$s-search-width: 24px
$s-search-height: 24px
$s-search-total-width: 188px
$s-search-total-height: 185px
$s-search-image: '../img/sprite/sprite.png'
$s-search: (144px, 108px, -144px, -108px, 24px, 24px, 188px, 185px, '../img/sprite/sprite.png', 's-search', )
$spritesheet-width: 188px
$spritesheet-height: 185px
$spritesheet-image: '../img/sprite/sprite.png'
$spritesheet-sprites: ($s-arrow, $s-bx-d, $s-bx-w, $s-bxl, $s-bxl2, $s-clients, $s-coffee, $s-darrow, $s-launched, $s-likes, $s-play, $s-posts, $s-profile, $s-search, )
$spritesheet: (188px, 185px, '../img/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
